#Mysql database details
#hibernate.driver.classname=com.mysql.jdbc.Driver
#hiberate.url=jdbc:mysql://localhost/test
#hibernate.username=root
#hibernate.password=root
#hibernate.hbm2ddl.auto=create-drop
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

#in memory database details
hibernate.driver.classname=org.h2.Driver
hibernate.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.username=
hibernate.password=
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect